DEBUG=True
DATABASE_NAME=lavoura
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
FLASK_DEBUG=1    
USE_WATCHDOG=True
CRIPTOGRAPHY=cripto
JWT_KEY=chavejwt
JWT_EXPIRARTION_MINUTES=30
OPENAI_ORG=sdsd
OPENAI_TOKEN=sdsd